.eEPviq {
    border: none;
    color: rgb(68, 68, 68);
    background: rgb(233, 234, 237);
    transition: all 0.5s ease 0s;
    font-size: 18px;
    width: 100%;
    padding: 15px 0px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
}

@media (max-width: 768px)
.eEPviq {
    font-size: 16px;
    padding: 12px 0px;
}
.OHNdu {
    position: relative;
    width: 500px;
    min-height: 100vh;
    background: rgb(255, 255, 255);
}
.jvrGcO {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
}
.hARKVj {
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 10px 0px 10px;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid rgb(226, 226, 226);
    background-color: #3375bb!important;
}
.gdtVXy {
    width: 180px;
}
.eNdDTk {
    width: 150px;
}
.kFZWwp {
    font-family: Gilroy, sans-serif;
    background-color: #F6F6F6;
    font-size: 0.9rem;
    color: rgba(127, 127, 127, 0.85);
}
.cDnNqw .ant-input-affix-wrapper {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 226) !important;
}
.cDnNqw input.ant-input, .cDnNqw .ant-select-selection {
    font-size: 1rem;
    font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
    /* line-height: 140%; */
    font-style: normal;
    font-weight: normal;
    /* height: 190px; */
    /* width: 495px; */
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    background-color: #fff;
    padding: 12px;
}
.fWmldN {
    background-color: #3375bb!important;
    color: rgb(255, 255, 255);
    border: none;
    transition: all 0.5s ease 0s;
    font-size: 14px;
    width: 40%;
    padding: 8px 0px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
    text-align: center;
    /* justify-content: space-between; */
    /* display: flex; */
}
.iZNmqq {
    color: rgb(39, 52, 152);
    width: 100%;
    font-size: 16px;
    margin-bottom: 60px;
    text-align: left;
}
.import-account__secret-phrase {
    /*font-size: 1rem;*/
    /*font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;*/
    /* line-height: 140%; */
    font-style: normal;
    font-weight: normal;
    height: 140px;
    width: 100%;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    background-color: #fff;
    padding: 12px;
}
.thepadding {
    padding: 0px 35px 0px;
	color: rgb(39, 52, 152);
}
.barnerd {
    background-color: #3375bb!important;
}
.confirm-approve-content__card, .confirm-approve-content__card--no-border {
    display: flex;
    flex-flow: column;
    border-bottom: 1px solid #d2d8dd;
    position: relative;
    padding-left: 24px;
    padding-right: 24px;
}
	.confirm-approve-content__card-header {
    display: flex;
    flex-flow: row;
    margin-top: 20px;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
	.confirm-approve-content__card-header__title, .confirm-approve-content__card-header__title-value {
    font-size: 0.875rem;
    font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    font-weight: bold;
    color: #4d4d4d;
}
	.confirm-approve-content__small-text, .confirm-approve-content__small-blue-text, .confirm-approve-content__info-row {
    font-size: 0.75rem;
    font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
}
	.confirm-approve-content__small-blue-text {
    color: #037dd6;
}
	.confirm-approve-content__transaction-details-content {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
	.confirm-approve-content__transaction-details-content__fee {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    text-align: right;
}
	.confirm-approve-content__transaction-details-content__primary-fee {
    font-size: 1.125rem;
    font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    font-weight: bold;
    color: #000;
}
	.pot {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 20px 0px 30px;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
	.ikREId {
    color: rgb(68, 68, 68);
    background: rgb(233, 234, 237);
    border: none;
    transition: all 0.5s ease 0s;
    font-size: 14px;
    width: 40%;
    padding: 8px 0px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
    text-align: center;
}
	.boha {
    margin-bottom: 9em;
}