/* The Modal (background) */
.modal {

  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 40px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: #f8f9fa; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 1.75rem auto;
  padding: 0;
  /* border: 1px solid #888; */
  width: auto;
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 16px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #6e798f;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -8px;
  margin-bottom: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-h {
  padding: 18px 38px 0px;
  color: #6e798f;
  display: block;
  font-size: 0.9em;
  font-weight: bold;
}

.modal-body {padding: 2px 16px;
}

.modal-footer {
    padding: 0px 60px;
    color: white;
    font-size: 0.9rem;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    line-height: 1.2;
}
.circle-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
}

.icon {
  position: absolute;
  color: #fff;
  font-size: 55px;
  top: 55px;
  left: 55px;
  transform: translate(-50%, -50%);
}

.circle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 2.5px;
  background-clip: content-box;
  animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
  animation: spin 2s linear infinite;
}

.success {
  background-color: #4BB543;
  border: 2.5px dashed #4BB543;
}


@keyframes spin { 
  100% { 
    transform: rotateZ(360deg);
  }
}

.page-wrapper {
  height: 18vh;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coloum{display: flex;
    flex-direction: column;
    padding: 15px;
}

.btn1 {
 -webkit-box-align: center;
 align-items: center;
 border: 0px;
 border-radius: 16px;
 box-shadow: none;
 color: 	rgb(255,255,255);
 cursor: pointer;
 display: inline-flex;
 font-family: inherit;
 font-size: 16px;
 font-weight: 600;
 width: 90%;
 height: 48px;
 line-height: 1;
 letter-spacing: 0.03em;
 -webkit-box-pack: center;
 justify-content: center;
 outline: 0px;
 padding: 0px 24px;
 transition: background-color 0.2s ease 0s;
 opacity: 1;
 background: rgb(16, 18, 24);
 margin-bottom: 8px;
 }

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
 }
.monnumbers {
    padding: 2px 16px;
    background-color: #fff;
    color: rgb(76, 90, 119);
    border-bottom: 1px solid #e9ecef;
 }
.box {
    background-color: #fff;
    /* border-radius: 12px; */
    /* box-shadow: 0 1px 4px rgb(0 0 0 / 8%); */
}
.ms-t-40 {
    /* margin-top: 40px; */
}
*, :after, :before {
    box-sizing: border-box;
}
.text-center {
    text-align: center!important;
}
@media (min-width: 768px)
.ps-md-32 {
    padding: 32px;
}
.font-heading-medium {
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.font-semibold {
    font-weight: 600;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.ps-x-32 {
    padding-left: 32px;
    padding-right: 32px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.login-with[data-v-981381f4] {
    border: 1px solid #f3f4f7;
    box-sizing: border-box;
    /* border-radius: 8px; */
}
.no-bottom-border-radius {
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.ps-md-20 {
    padding: 20px;
}
.cursor-pointer, a.link, label.btn {
    cursor: pointer;
}
.box-info-container .box-info .info-title-container, .breadcrumb, .d-flex, .modal.show, .table-wrapper .table-body .table-row, .table-wrapper .table-body .table-row .table-column, .table-wrapper .table-body .table-row .table-row-in-row, .table-wrapper .table-header .table-column, .table-wrapper .table-loading, .table-wrapper .table-message {
    display: flex!important;
}
.logo-metamask[data-v-981381f4], .logo-wallet-connect[data-v-981381f4], .logo-walletlink[data-v-981381f4] {
    border-radius: 50%;
}
.align-self-center, .box-info-container .box-info .info-title-container .info-title, .breadcrumb .right-arrow, .table-wrapper .table-body .table-row .table-column, .table-wrapper .table-header .table-header-column-text, .table-wrapper .table-loading .message-text, .table-wrapper .table-loading .spinner, .table-wrapper .table-message .message-text, .table-wrapper .table-message .spinner, .with-input-action .input-action {
    align-self: center!important;
}
.logo-metamask img[data-v-981381f4], .logo-wallet-connect img[data-v-981381f4], .logo-walletlink img[data-v-981381f4] {
    width: 56px;
    height: 56px;
}
img, svg {
    vertical-align: middle;
}
.ps-l-20 {
    padding-left: 20px;
}
.flex-column {
    flex-direction: column!important;
}
.text-gray {
    color: #6e798f;
}
.font-body-small {
    font-size: .850rem;
    line-height: 1.25rem;
}
.svg-sprite-icon {
    height: 16px;
    width: 16px;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}